# ProtectWise Logstash Configuration
# Version 1.5

input {
    file {
        path => "/var/log/protectwise/protectwise-emitter/logfiles/logstash.out"
        codec => "json"
    }
}
filter {
    mutate {
        rename => { "message" => "eventMessage" }
        rename => { "type" => "eventType" }
        add_field => { "type" => "protectwise" }
    }
    if ([associatedId][flowId][ip][dstIp] and [associatedId][flowId][ip][dstIp] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)") {
        geoip {
            source => "[associatedId][flowId][ip][dstIp]"
        }
        if ([geoip][location] and [geoip][location] =~ "0,0") {
            mutate { replace => [ "[geoip][location]", "" ] }
        }
    }
    if ![eventType] {
        mutate {
            add_field => { "messageType" => "observation" }
            add_field => { "killboxUrl" => "https://demo.protectwise.com/#killbox/observations?id=%{id}&start=%{[associatedId][flowId][startTime]}&sid=%{sensorId}" }
        }
    } else {
        mutate {
            add_field => { "messageType" => "event" }
            add_field => { "killboxUrl" => "https://demo.protectwise.com/#killbox/events?id=%{id}" }
        }
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}